/**
 * @param {Array} iterable
 * @return {Promise<Array>}
 */
export default function promiseAll(iterable) {
  return new Promise((resolve, reject)=> {
        let result = new Array(iterable.length);
        let count = 0;
        if(iterable.length === 0) {
          resolve(result);
        }
        iterable.forEach(async (item, i)=> {
          try {
            let value = await item;
            result[i] = value;
            count++;
            if(count === iterable.length) {
              resolve(result);
            }
          } catch(err) {
            reject(err);
          }
        })
  })
}
